NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_CONTACT_EMAIL=""
NEXT_PUBLIC_DO_STORAGE_URL=""
NEXT_PUBLIC_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_PRODUCTION_URL=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
