NEXT_PUBLIC_API_URL="https://mshrm-studio-api-hkg2cahsdtcthmbf.uksouth-01.azurewebsites.net"
NEXT_PUBLIC_BLOB_STORAGE_URL="https://mshrmstudiostorage.blob.core.windows.net"
NEXT_PUBLIC_CONTACT_EMAIL="hello@mshrm.studio"
NEXT_PUBLIC_LINKED_IN_HANDLE="mshrmstudio"
NEXT_PUBLIC_OAUTH_CLIENT_ID="7e6588dc-7549-45a1-ac2d-acd305698341"
NEXT_PUBLIC_PRODUCTION_URL="https://www.mshrm.studio"
NEXT_PUBLIC_SITE_NAME="mshrm.studio"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="f0669dd68464fc7c980bc32f9c2986f9"
NEXT_PUBLIC_X_HANDLE="mshrmdao"