NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_CONTACT_EMAIL=""
NEXT_PUBLIC_BLOB_STORAGE_URL=""
NEXT_PUBLIC_LINKED_IN_HANDLE=""
NEXT_PUBLIC_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_PRODUCTION_URL=""
NEXT_PUBLIC_SITE_NAME=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_X_HANDLE=""